diff --git a/devnotes.txt b/devnotes.txt
index 4af59b7..bb65f31 100644
--- a/devnotes.txt
+++ b/devnotes.txt
@@ -458,12 +458,3 @@ Today = mercredi 4 février
 
 var result = [];
 
-06/02====================================================
-La gestion des dates est améliorée.
-Reste à faire 
-	1. paramétrer le nouveau comparateur / sort
-	2. update model ?
-	3. paramétrer le rendu des milestones
-	4. paramétrer le plugin sortable
-
-
diff --git a/npm-debug.log b/npm-debug.log
index 2d6555b..ac47131 100644
--- a/npm-debug.log
+++ b/npm-debug.log
@@ -1,227 +1,27 @@
 0 info it worked if it ends with ok
-1 verbose cli [ '/usr/bin/node', '/usr/bin/npm', 'install', '-g', 'jshint' ]
+1 verbose cli [ '/usr/bin/node', '/usr/bin/npm', 'run', 'test' ]
 2 info using npm@1.4.28
-3 info using node@v0.10.36
+3 info using node@v0.10.32
 4 verbose node symlink /usr/bin/node
-5 verbose cache add [ 'jshint', null ]
-6 verbose cache add name=undefined spec="jshint" args=["jshint",null]
-7 verbose parsed url { protocol: null,
-7 verbose parsed url   slashes: null,
-7 verbose parsed url   auth: null,
-7 verbose parsed url   host: null,
-7 verbose parsed url   port: null,
-7 verbose parsed url   hostname: null,
-7 verbose parsed url   hash: null,
-7 verbose parsed url   search: null,
-7 verbose parsed url   query: null,
-7 verbose parsed url   pathname: 'jshint',
-7 verbose parsed url   path: 'jshint',
-7 verbose parsed url   href: 'jshint' }
-8 silly lockFile da5c03cb-jshint jshint
-9 verbose lock jshint /home/romain/.npm/da5c03cb-jshint.lock
-10 silly lockFile da5c03cb-jshint jshint
-11 silly lockFile da5c03cb-jshint jshint
-12 verbose addNamed [ 'jshint', '' ]
-13 verbose addNamed [ null, '*' ]
-14 silly lockFile a02a2468-jshint jshint@
-15 verbose lock jshint@ /home/romain/.npm/a02a2468-jshint.lock
-16 silly addNameRange { name: 'jshint', range: '*', hasData: false }
-17 verbose request where is /jshint
-18 verbose request registry https://registry.npmjs.org/
-19 verbose request id 265c82d4ce3b9415
-20 verbose url raw /jshint
-21 verbose url resolving [ 'https://registry.npmjs.org/', './jshint' ]
-22 verbose url resolved https://registry.npmjs.org/jshint
-23 verbose request where is https://registry.npmjs.org/jshint
-24 info trying registry request attempt 1 at 19:19:59
-25 verbose etag "2EDGKZQ8DJAZNLI5FYYX1GYKO"
-26 http GET https://registry.npmjs.org/jshint
-27 http 304 https://registry.npmjs.org/jshint
-28 silly registry.get cb [ 304,
-28 silly registry.get   { date: 'Thu, 05 Feb 2015 18:20:01 GMT',
-28 silly registry.get     server: 'Apache',
-28 silly registry.get     via: '1.1 varnish',
-28 silly registry.get     'last-modified': 'Thu, 05 Feb 2015 18:19:59 GMT',
-28 silly registry.get     'cache-control': 'max-age=60',
-28 silly registry.get     etag: '"2EDGKZQ8DJAZNLI5FYYX1GYKO"',
-28 silly registry.get     age: '56',
-28 silly registry.get     'x-served-by': 'cache-fra1242-FRA',
-28 silly registry.get     'x-cache': 'HIT',
-28 silly registry.get     'x-cache-hits': '2',
-28 silly registry.get     'x-timer': 'S1423160401.160173,VS0,VE0',
-28 silly registry.get     vary: 'Accept',
-28 silly registry.get     'content-length': '0',
-28 silly registry.get     'keep-alive': 'timeout=10, max=50',
-28 silly registry.get     connection: 'Keep-Alive' } ]
-29 verbose etag https://registry.npmjs.org/jshint from cache
-30 silly addNameRange number 2 { name: 'jshint', range: '*', hasData: true }
-31 silly addNameRange versions [ 'jshint',
-31 silly addNameRange   [ '0.1.8',
-31 silly addNameRange     '0.1.9',
-31 silly addNameRange     '0.2.0',
-31 silly addNameRange     '0.2.1',
-31 silly addNameRange     '0.2.2',
-31 silly addNameRange     '0.2.3',
-31 silly addNameRange     '0.3.0',
-31 silly addNameRange     '0.3.1',
-31 silly addNameRange     '0.4.0',
-31 silly addNameRange     '0.5.0',
-31 silly addNameRange     '0.5.1',
-31 silly addNameRange     '0.5.2',
-31 silly addNameRange     '0.5.3',
-31 silly addNameRange     '0.5.4',
-31 silly addNameRange     '0.5.5',
-31 silly addNameRange     '0.5.6',
-31 silly addNameRange     '0.5.7',
-31 silly addNameRange     '0.5.8',
-31 silly addNameRange     '0.5.9',
-31 silly addNameRange     '0.6.0',
-31 silly addNameRange     '0.6.1',
-31 silly addNameRange     '0.6.2',
-31 silly addNameRange     '0.6.3',
-31 silly addNameRange     '0.7.0',
-31 silly addNameRange     '0.7.1',
-31 silly addNameRange     '0.7.2',
-31 silly addNameRange     '0.7.3',
-31 silly addNameRange     '0.8.0',
-31 silly addNameRange     '0.8.1',
-31 silly addNameRange     '0.8.2',
-31 silly addNameRange     '0.9.0',
-31 silly addNameRange     '0.9.1',
-31 silly addNameRange     '1.0.0',
-31 silly addNameRange     '1.1.0',
-31 silly addNameRange     '2.0.0',
-31 silly addNameRange     '2.0.1',
-31 silly addNameRange     '2.1.0',
-31 silly addNameRange     '2.1.1',
-31 silly addNameRange     '2.1.2',
-31 silly addNameRange     '2.1.3',
-31 silly addNameRange     '2.1.4',
-31 silly addNameRange     '2.1.5',
-31 silly addNameRange     '2.1.6',
-31 silly addNameRange     '2.1.7',
-31 silly addNameRange     '2.1.8',
-31 silly addNameRange     '2.1.9',
-31 silly addNameRange     '2.1.10',
-31 silly addNameRange     '2.1.11',
-31 silly addNameRange     '2.2.0',
-31 silly addNameRange     '2.3.0',
-31 silly addNameRange     '2.4.0',
-31 silly addNameRange     '2.4.1',
-31 silly addNameRange     '2.4.2',
-31 silly addNameRange     '2.4.3',
-31 silly addNameRange     '2.4.4',
-31 silly addNameRange     '2.5.0',
-31 silly addNameRange     '2.5.1',
-31 silly addNameRange     '2.5.2',
-31 silly addNameRange     '2.5.3',
-31 silly addNameRange     '2.5.4',
-31 silly addNameRange     '2.5.5',
-31 silly addNameRange     '2.5.6',
-31 silly addNameRange     '2.5.7',
-31 silly addNameRange     '2.5.8',
-31 silly addNameRange     '2.5.9',
-31 silly addNameRange     '2.5.10',
-31 silly addNameRange     '2.5.11',
-31 silly addNameRange     '2.6.0' ] ]
-32 verbose addNamed [ 'jshint', '2.6.0' ]
-33 verbose addNamed [ '2.6.0', '2.6.0' ]
-34 silly lockFile 27126dd9-jshint-2-6-0 jshint@2.6.0
-35 verbose lock jshint@2.6.0 /home/romain/.npm/27126dd9-jshint-2-6-0.lock
-36 silly lockFile 27126dd9-jshint-2-6-0 jshint@2.6.0
-37 silly lockFile 27126dd9-jshint-2-6-0 jshint@2.6.0
-38 silly lockFile a02a2468-jshint jshint@
-39 silly lockFile a02a2468-jshint jshint@
-40 silly resolved [ { name: 'jshint',
-40 silly resolved     version: '2.6.0',
-40 silly resolved     homepage: 'http://jshint.com/',
-40 silly resolved     description: 'Static analysis tool for JavaScript',
-40 silly resolved     author:
-40 silly resolved      { name: 'Anton Kovalyov',
-40 silly resolved        email: 'anton@kovalyov.net',
-40 silly resolved        url: 'http://anton.kovalyov.net/' },
-40 silly resolved     repository: { type: 'git', url: 'https://github.com/jshint/jshint.git' },
-40 silly resolved     bugs: { url: 'https://github.com/jshint/jshint/issues' },
-40 silly resolved     bin: { jshint: './bin/jshint' },
-40 silly resolved     scripts:
-40 silly resolved      { build: 'node bin/build',
-40 silly resolved        coverage: 'istanbul -- cover ./node_modules/.bin/nodeunit tests/unit',
-40 silly resolved        data: 'node scripts/generate-identifier-data',
-40 silly resolved        pretest: 'jshint src && jscs src',
-40 silly resolved        test: 'nodeunit tests tests/regression tests/unit' },
-40 silly resolved     main: './src/jshint.js',
-40 silly resolved     dependencies:
-40 silly resolved      { cli: '0.6.x',
-40 silly resolved        'console-browserify': '1.1.x',
-40 silly resolved        exit: '0.1.x',
-40 silly resolved        htmlparser2: '3.8.x',
-40 silly resolved        minimatch: '1.0.x',
-40 silly resolved        shelljs: '0.3.x',
-40 silly resolved        'strip-json-comments': '1.0.x',
-40 silly resolved        underscore: '1.6.x' },
-40 silly resolved     devDependencies:
-40 silly resolved      { browserify: '6.x',
-40 silly resolved        coveralls: '2.11.x',
-40 silly resolved        istanbul: '0.3.x',
-40 silly resolved        jscs: '1.9.x',
-40 silly resolved        jshint: '2.5.x',
-40 silly resolved        'mock-stdin': '0.3.x',
-40 silly resolved        nodeunit: '0.9.x',
-40 silly resolved        regenerate: '1.0.x',
-40 silly resolved        sinon: '1.11.x',
-40 silly resolved        'unicode-6.3.0': '0.1.x' },
-40 silly resolved     licenses: [ [Object] ],
-40 silly resolved     preferGlobal: true,
-40 silly resolved     files: [ 'bin', 'data', 'dist', 'src' ],
-40 silly resolved     gitHead: 'f1fabe31294552a05d41259e64bb83427bfb2f7f',
-40 silly resolved     _id: 'jshint@2.6.0',
-40 silly resolved     _shasum: '04e59d04da83aa32301d89115628274871597f33',
-40 silly resolved     _from: 'jshint@',
-40 silly resolved     _npmVersion: '2.1.18',
-40 silly resolved     _nodeVersion: '0.10.35',
-40 silly resolved     _npmUser: { name: 'rwaldron', email: 'waldron.rick@gmail.com' },
-40 silly resolved     maintainers: [ [Object], [Object] ],
-40 silly resolved     dist:
-40 silly resolved      { shasum: '04e59d04da83aa32301d89115628274871597f33',
-40 silly resolved        tarball: 'http://registry.npmjs.org/jshint/-/jshint-2.6.0.tgz' },
-40 silly resolved     directories: {},
-40 silly resolved     _resolved: 'https://registry.npmjs.org/jshint/-/jshint-2.6.0.tgz',
-40 silly resolved     readme: 'ERROR: No README data found!' } ]
-41 info install jshint@2.6.0 into /usr/lib
-42 info installOne jshint@2.6.0
-43 verbose lib/node_modules/jshint unbuild
-44 verbose tar unpack /home/romain/.npm/jshint/2.6.0/package.tgz
-45 silly lockFile 5d4bbf58-tar-usr-lib-node-modules-jshint tar:///usr/lib/node_modules/jshint
-46 verbose lock tar:///usr/lib/node_modules/jshint /home/romain/.npm/5d4bbf58-tar-usr-lib-node-modules-jshint.lock
-47 silly lockFile a93fccfc-ain-npm-jshint-2-6-0-package-tgz tar:///home/romain/.npm/jshint/2.6.0/package.tgz
-48 verbose lock tar:///home/romain/.npm/jshint/2.6.0/package.tgz /home/romain/.npm/a93fccfc-ain-npm-jshint-2-6-0-package-tgz.lock
-49 silly gunzTarPerm modes [ '775', '664' ]
-50 error Error: EACCES, mkdir '/usr/lib/node_modules/jshint'
-50 error  { [Error: EACCES, mkdir '/usr/lib/node_modules/jshint']
-50 error   errno: 3,
-50 error   code: 'EACCES',
-50 error   path: '/usr/lib/node_modules/jshint',
-50 error   fstream_type: 'Directory',
-50 error   fstream_path: '/usr/lib/node_modules/jshint',
-50 error   fstream_class: 'DirWriter',
-50 error   fstream_stack:
-50 error    [ '/usr/lib/node_modules/npm/node_modules/fstream/lib/dir-writer.js:36:23',
-50 error      '/usr/lib/node_modules/npm/node_modules/mkdirp/index.js:46:53',
-50 error      'Object.oncomplete (fs.js:108:15)' ] }
-51 error Please try running this command again as root/Administrator.
-52 error System Linux 3.13.0-24-generic
-53 error command "/usr/bin/node" "/usr/bin/npm" "install" "-g" "jshint"
-54 error cwd /opt/git/meeno
-55 error node -v v0.10.36
-56 error npm -v 1.4.28
-57 error path /usr/lib/node_modules/jshint
-58 error fstream_path /usr/lib/node_modules/jshint
-59 error fstream_type Directory
-60 error fstream_class DirWriter
-61 error code EACCES
-62 error errno 3
-63 error stack Error: EACCES, mkdir '/usr/lib/node_modules/jshint'
-64 error fstream_stack /usr/lib/node_modules/npm/node_modules/fstream/lib/dir-writer.js:36:23
-64 error fstream_stack /usr/lib/node_modules/npm/node_modules/mkdirp/index.js:46:53
-64 error fstream_stack Object.oncomplete (fs.js:108:15)
-65 verbose exit [ 3, true ]
+5 verbose run-script [ 'pretest', 'test', 'posttest' ]
+6 info pretest meeno@0.3.0
+7 info test meeno@0.3.0
+8 verbose unsafe-perm in lifecycle true
+9 info meeno@0.3.0 Failed to exec test script
+10 error meeno@0.3.0 test: `./node_modules/karma/bin/karma start`
+10 error Exit status 1
+11 error Failed at the meeno@0.3.0 test script.
+11 error This is most likely a problem with the meeno package,
+11 error not with npm itself.
+11 error Tell the author that this fails on your system:
+11 error     ./node_modules/karma/bin/karma start
+11 error You can get their info via:
+11 error     npm owner ls meeno
+11 error There is likely additional logging output above.
+12 error System Linux 3.13.0-24-generic
+13 error command "/usr/bin/node" "/usr/bin/npm" "run" "test"
+14 error cwd /opt/git/meeno
+15 error node -v v0.10.32
+16 error npm -v 1.4.28
+17 error code ELIFECYCLE
+18 verbose exit [ 1, true ]
diff --git a/public/javascripts/collections/tasks.js b/public/javascripts/collections/tasks.js
index a5dfba9..2426a3d 100644
--- a/public/javascripts/collections/tasks.js
+++ b/public/javascripts/collections/tasks.js
@@ -16,20 +16,7 @@ define ([
 		var Tasks = Backbone.Collection.extend({
 			model: Task,
 			url: '/api/tasks',
-			comparator: function (task1, task2) {
-				/* 	Guidelines for building a "sort"-like backbone comparator :
-						return -1 if the first model should come before the second
-						return 0 if they are of the same rank
-						return 1 if the first model should come after
-				*/
-				if(task1.get('position') < task2.get('position')) {
-					return -1;
-				} else if (task1.get('postion') === task2.get('position')) {
-					return 0;
-				} else {
-					return 1;
-				}
-			},
+			comparator: 'position',
 
 			/**
 			 * Allows to search through a collection of tasks with a complex filter based on full-text search (in label)
diff --git a/public/javascripts/models/task.js b/public/javascripts/models/task.js
index e7ba5a9..228781f 100644
--- a/public/javascripts/models/task.js
+++ b/public/javascripts/models/task.js
@@ -46,12 +46,11 @@ define ([
 
 			initialize: function() {
 				var self = this;
-				this.listenTo(this,'change:label change:position change:completed change:due_at', this.updated);
+				this.listenTo(this,'change', this.updated);
 			},
 
 			updated: function() {
 				this.set('updated_at', new Date());
-				this.save();
 			},
 
 			defaults: function() {
diff --git a/public/javascripts/views/browser-body.js b/public/javascripts/views/browser-body.js
index 1d3ad0c..b312de1 100644
--- a/public/javascripts/views/browser-body.js
+++ b/public/javascripts/views/browser-body.js
@@ -69,11 +69,11 @@ define ([
 					"tagFilter" : new Filter.Tag()
 				};
 
-				this.listenTo(temp.coll.notes, 'sync add remove change:title add:tagLinks', function () {this.renderCollection("notes");});
-				this.listenTo(temp.coll.tags, 'sync add remove change:label', function () {
+				this.listenTo(temp.coll.notes, 'add remove change:title add:tagLinks', function () {this.renderCollection("notes");});
+				this.listenTo(temp.coll.tags, 'add remove change:label', function () {
 					this.renderCollection("notes");
 					this.renderCollection("tags");});
-				this.listenTo(temp.coll.tasks, 'sync add remove change:label change:completed', function () {this.renderCollection("tasks");});
+				this.listenTo(temp.coll.tasks, 'add remove change:label change:completed', function () {this.renderCollection("tasks");});
 
 				this.listenTo(temp.coll.noteFilters, 'reset add remove', function () {this.searchRenderFilters("noteFilters");});
 				this.listenTo(temp.coll.taskFilters, 'reset add remove', function () {this.searchRenderFilters("taskFilters");});
@@ -278,9 +278,9 @@ define ([
 					0 : 1,
 					1 : 2,
 					2 : 0,
-				};
+				}
 
-				this.filters.taskFilter.set('completed', sequence[step]);
+				this.filters["taskFilter"].set('completed', sequence[step]);
 				$button.hide().parent().find("[data-step="+sequence[step]+"]").show();
 			},
 
@@ -382,7 +382,7 @@ define ([
 				var $listObjects           = $objectButton.closest('.listobjects');
 				var filteredColl           = $listObjects.hasClass('notes') ? 'notes' : ($listObjects.hasClass('tags') ? 'tags' : 'tasks');
 				var filteredCollFilterName = filteredColl.replace(/(s)$/, function($1){ return ""; })+"Filter";
-				var object                 = temp.coll[$objectButton.attr('data-class')].get($objectButton.attr('data-cid'));
+				var object                 = temp.coll[$objectButton.attr('data-class')].get($objectButton.attr('data-cid'))
 				this.filters[filteredCollFilterName].get($objectButton.attr('data-class')).remove(object); // Removing model from Filter
 			},
 
@@ -581,8 +581,7 @@ define ([
 			/**
 			 * @method renderCollection
 			 */
-			renderCollection: function (collName) {
-				console.log('rendering...'+collName);
+			renderCollection: function (collName) { console.log('rendering...'+collName)
 				var self = this;
 				var filterName = collName == "notes" ? "noteFilter" : (collName == "tasks" ? "taskFilter" : "tagFilter");
 
@@ -606,9 +605,7 @@ define ([
 				results.each(function (element) {
 					if (collName == "notes") { newView = new BrowserBodyNoteView({ collName:"notes", model: element }); }
 					if (collName == "tags") { newView = new BrowserBodyTagView({ collName:"tags", model: element }); }
-					if (collName == "tasks") { newView = new BrowserBodyTaskView({ collName:"tasks", model: element }); 
-						console.log(element.get('created_at')+'|'+element.get('due_at')+'|'+element.get('updated_at'));
-					}
+					if (collName == "tasks") { newView = new BrowserBodyTaskView({ collName:"tasks", model: element }); }
 					self.children[collName].push (newView);
 					$list.append(newView.render().el);
 				}, this);
@@ -663,13 +660,13 @@ define ([
 				// Only milestones is empty
 				//---------------------------------
 				} else if (milestones.length === 0) {
-					result.push(list.shift()); // remove first task from list but store it in the final result
+					result[] = list.shift(); // remove first task from list but store it in the final result
 					return insertMilestones(list, milestones, result);
 
 				// Only list is empty
 				//---------------------------------
 				} else if (list.length === 0) {
-					result.push(milestones.shift()); // remove first milestone from milestones but store it in the final result
+					result[] = milestones.shift(); // remove first milestone from milestones but store it in the final result
 					return insertMilestones(list, milestones, result);
 
 				// Both still contain some information
@@ -678,21 +675,21 @@ define ([
 
 					// Case 1 < 2 < X
 					//---------------------------------
-					if (milestones[0].due_at > list[0].get('due_at') && milestones[0].due_at > list[1].get('due_at')) {
-						result.push(list.shift()); // remove first task from list but store it in the final result
+					if (milestones[0]['due_dat'] > list[0].get('due_at') && milestones[0]['due_dat'] > list[1].get('due_at')) {
+						result[] = list.shift(); // remove first task from list but store it in the final result
 						return insertMilestones(list, milestones, result);
 
 					// Case 1 < X <= 2
 					//---------------------------------
-					} else if (milestones[0].due_at > list[0].get('due_at') && milestones[0].due_at <= list[1].get('due_at')) {
-						result.push(list.shift()); // remove first task from list but store it in the final result
-						result.push(milestones.shift()); // remove first milestone from milestones but store it in the final result
+					} else if (milestones[0]['due_dat'] > list[0].get('due_at') && milestones[0]['due_dat'] <= list[1].get('due_at')) {
+						result[] = list.shift(); // remove first task from list but store it in the final result
+						result[] = milestones.shift(); // remove first milestone from milestones but store it in the final result
 						return insertMilestones(list, milestones, result);
 
 					// Case X <= 1 < 2
 					//---------------------------------
 					} else {
-						result.push(milestones.shift()); // remove first milestone from milestones but store it in the final result
+						result[] = milestones.shift(); // remove first milestone from milestones but store it in the final result
 						return insertMilestones(list, milestones, result);
 					}
 				}
diff --git a/public/javascripts/views/browser.js b/public/javascripts/views/browser.js
index ea39ddf..21803ff 100644
--- a/public/javascripts/views/browser.js
+++ b/public/javascripts/views/browser.js
@@ -21,7 +21,11 @@ define ([
 				this.children = {
 					tab  : new BrowserTabView({ el: $("#nav .browse") }),
 					body : new BrowserBodyView({ el: $("#tabs .browse") })
+					// tab  : new BrowserTabView({ el: $("#nav .browse"), parent: this }),
+					// body : new BrowserBodyView({ el: $("#tabs .browse"), parent: this })
 				};
+
+				this.children.body.render();
 			},
 
 			toggle: function() {
diff --git a/public/javascripts/views/main.js b/public/javascripts/views/main.js
index 0f23caa..affa580 100644
--- a/public/javascripts/views/main.js
+++ b/public/javascripts/views/main.js
@@ -64,20 +64,18 @@ define ([
 			fetchData: function() {
 				var self = this;
 				temp.coll.tags.fetch({
-					silent:true,
 					success: function (collection, xhr, options) {
+						temp.coll.tasks.fetch({})
+						temp.coll.notes.fetch({})
+						temp.coll.noteFilters.fetch({});
+						temp.coll.taskFilters.fetch({});
+						temp.coll.tagFilters.fetch({});
 						// Initialize mandatory static tabs
 						new HelperView();
 						new BrowserView();
-						// End data retrieval
-						temp.coll.tasks.fetch({silent: true});
-						temp.coll.notes.fetch({silent: true});
-						temp.coll.noteFilters.fetch({silent: true});
-						temp.coll.taskFilters.fetch({silent: true});
-						temp.coll.tagFilters.fetch({silent: true});
 					},
 					error: function (collection, xhr, options) {
-						console.log ("Fetching failed // Server response status : "+xhr.status);
+						console.log ("Fetching tasks failed // Server response status : "+xhr.status);
 						if (xhr.status == 401) {
 							console.log ("Unauthorized, displaying user authentification form");
 							self.toggleAuth();
